# ppss-2023-G06-Winkler-Y0140027V

P01-IntelliJ/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java
P02-Drivers/drivers/drivers/: comandosMaven.txt  pom.xml
P02-Drivers/drivers/drivers/intellij-configurations/: FicheroTextoTest sin excluidos.run.xml  Run CineTest.run.xml  Run DataArrayTest.run.xml  Run parametrizados.run.xml  Run todos.run.xml
P02-Drivers/drivers/drivers/src/main/java/ppss/: Cine.java  FicheroTexto.java
P02-Drivers/drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GastorLlamadasTest.java  TestableGestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasTest.java  TestableGestorLlamadas.java
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: IOperacionBO.java  Operacion.java  Reserva.java  Usuario.java
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/exceptions/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/: OperacionStub.java  ReservaTest.java  TestableReserva.java
P04-Dependencias1/alquiler/: pom.xml
P04-Dependencias1/alquiler/src/main/java/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P04-Dependencias1/alquiler/src/test/java/: AlquilaCochesTest.java  CalendarioStub.java  ServicioStub.java  TestableAlquilaCoches.java
P06A-Multimodulo/multimodulos/hotels/: pom.xml
P06A-Multimodulo/multimodulos/hotels/hotelDatabase/: pom.xml
P06A-Multimodulo/multimodulos/hotels/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P06B-Integracion/dbunit/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/: ClienteDAO.java  IClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/matricula/: pom.xml
P06B-Integracion/dbunit/matricula/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matricula/matriculacion-dao/src/test/java/ppss/: AlumnoDAOIT.java
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-comun/src/main/java/ppss/matriculacion/to/: AlumnoTO.java  ReciboMatriculaTO.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/matriculacion/src/main/java/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/src/main/java/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java
P07-Selenium-IDE/: DriverSeleniumUser.side  P07.side
P08-WebDriver/WebDriver/: pom.xml
P08-WebDriver/WebDriver/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/WebDriver/src/main/java/ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage.java  ProductComparisonPage.java  ShoesPage.java
P08-WebDriver/WebDriver/src/test/java/ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/WebDriver/src/test/java/ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/WebDriver/src/test/java/ejercicio3/conPOyPFact/: TestShoes.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx
P09-JMeter/reports/: statistics.json
P09-JMeter/reports-25u-3r-1i/: index.html
P09-JMeter/reports-25u-3r-1i/content/js/: dashboard.js
P09-JMeter/reports-25u-3r-1i/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P09-JMeter/reports-25u-infr-1i/: index.html  statistics.json
P09-JMeter/reports-25u-infr-1i/content/js/: dashboard.js  graph.js
P09-JMeter/reports-25u-infr-1i/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P09-JMeter/reports/content/js/: graph.js
